<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<!-- alignment -->
		<!-- text-decoration-line
text-decoration-color
text-decoration-style
text-decoration-thickness
text-decoration -->
		<style>
			p {
				/*
				text-align: center;
			   text-align: right;
         text-indent
          letter-spacing
          line-height
          word-spacing
          white-space
			   */
				/*
			   text-decoration-line: underline; 
         /*underline - line-through
			   text-decoration-color: red;
			   text-decoration-style: wavy;
			   text-decoration-thickness: 10px;
         text-decoration: 2px wavy line-through red;
         text-transform: lowercase;
         text-indent: 200px;
         letter-spacing: 2px;
         line-height: 30px;
         word-spacing: 30px;
         white-space: wrap;
         text-shadow: 0px 0px 2px red;
			   */
			}
		</style>
	</head>
	<body>
		<p>Lorem ipsum dolor sit</p>
	</body>
</html>
