<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
					'Open Sans', 'Helvetica Neue', sans-serif;
				margin-top: 100px;
			}

			#link1 {
				color: yellow;
			}

			#link1:hover {
				color: lime;
			}

			#link2 {
				color: lightgreen;
				text-decoration: none;
			}
			#link2:hover {
				color: green;
				text-decoration: underline;
			}

			#link3 {
				border: 2px solid green;
				padding: 8px 18px;
				color: black;
				text-decoration: none;
				transition: all 0.5s ease-in-out;
			}
			#link3:hover {
				background-color: green;
				color: white;
			}

			#link4 {
				background-color: lightcoral;
				color: black;
				text-decoration: none;
				padding: 8px 18px;
			}
			#link4:hover {
				background-color: coral;
			}
		</style>
	</head>

	<body>
		<a href="#" id="link1">Text Link</a>
		<a href="#" id="link2">Text Link 2</a>
		<a href="#" id="link3">Text Link 3</a>
		<a href="#" id="link4">Text Link 4</a>
	</body>
</html>
