<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
					'Open Sans', 'Helvetica Neue', sans-serif;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			table,
			th,
			td {
				/*
				border: 2px solid black;
        */
				text-align: left;
				padding: 8px 18px;
			}

			th {
				background-color: lightseagreen;
				color: white;
			}

			#table-head:hover {
				background-color: blue !important;
			}
			tr {
				background-color: gray;
			}
			tr:nth-child(even) {
				background-color: lightgray;
			}

			tr:hover {
				background-color: lightblue;
			}
		</style>
	</head>
	<body>
		<table>
			<tr id="table-head">
				<th>Sr.No</th>
				<th>Name</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>1</td>
				<td>John</td>
				<td>john@gmail.com</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Mark</td>
				<td>mark@gmail.com</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Jenny</td>
				<td>Jenny@gmail.com</td>
			</tr>
		</table>
	</body>
</html>
