<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box1 {
				background-color: red;
				height: 100px;
				width: 100px;
				position: static;
			}
			.box2 {
				background-color: blue;
				height: 100px;
				width: 100px;
				position: relative;
				top: 100px;
				left: 100px;
			}
			.box3 {
				background-color: green;
				height: 30px;
				width: 30px;
				position: absolute;
				top: 30px;
				left: 30px;
			}
			.box4 {
				background-color: orange;
				height: 100px;
				width: 100px;
				position: fixed;
				bottom: 0;
				left: 0;
			}
			.box5 {
				background-color: purple;
				height: 100px;
				width: 100px;
				position: sticky;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<!-- 
      static
      relative
      fixed
      absolute
      sticky 
-->

		<div class="box1"></div>
		<div class="box2">
			<div class="box3"></div>
		</div>

		<div class="box4"></div>
		<div class="box5"></div>
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta exercitationem, temporibus asperiores id incidunt
			pariatur doloremque odit voluptate dolore ratione quisquam? Sint, ipsum voluptatum architecto mollitia, delectus
			at id sequi quo enim quae dicta, neque similique est inventore asperiores impedit maxime eum! Quidem, itaque.
			Inventore velit distinctio laborum id optio. Maxime porro fuga ipsa, aliquam eius placeat id quas et distinctio
			facere laborum vero cum eaque officia autem provident soluta dignissimos tempore quaerat voluptatibus libero
			veniam? Unde vitae magnam eligendi libero odit. Expedita, voluptas voluptatum. Accusamus sint exercitationem
			laborum, esse sunt voluptates atque, voluptatum labore magni animi quibusdam! Quaerat soluta itaque laudantium
			nihil quos repudiandae. Sequi, deleniti porro vitae commodi sunt placeat quisquam id illo facilis sit eaque, sed
			laborum, earum exercitationem adipisci quae ad nobis dolore alias eveniet accusantium eius vel unde. Voluptatem ex
			quidem quos doloribus, voluptas cum consequatur in molestias, ipsum alias nulla iusto harum. Eaque culpa libero
			eos tempore non modi, mollitia neque, minus aut, error qui quae inventore suscipit blanditiis impedit consequuntur
		</p>
	</body>
</html>
