<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.box1 {
				height: 500px;
				width: 100%;
				/*
				background-color: blue;
        */
				background-image: linear-gradient(to left, red, blue);
			}

			.box2 {
				margin-top: 100px;
				height: 500px;
				width: 100%;
				/*
				background-color: blue;
        */
				background-image: radial-gradient(red, blue);
			}

			.box3 {
				margin-top: 100px;
				height: 500px;
				width: 100%;
				/*
				background-color: blue;
        */
				background-image: conic-gradient(red, blue);
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</body>
</html>
