<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/*
      transition
      transition-delay
      transition-duration
      transition-property
      transition-timing-function
      transition: width 2s, height 2s;
      transition-delay: 2s;
      */
			.box1 {
				background-color: red;
				height: 100px;
				width: 100px;
				transition: all 0.5s;
				transition-timing-function: ease-in-out;
			}
			.box1:hover {
				width: 200px;
				height: 400px;
				background-color: blue;
				transform: rotate(360deg);
				border-radius: 100%;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
	</body>
</html>
