<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@media screen and (min-width: 10px) {
				body {
					font-family: monospace;
				}
				.box1 {
					background-color: lightblue;
					padding: 10px;
					border-radius: 10px;
				}
				h1,
				p {
					color: darkblue;
				}
				.box1 img {
					width: 200px;
					height: 200px;
					border-radius: 100%;
				}
			}

			@media screen and (min-width: 800px) {
				body {
					font-family: cursive;
				}
				.box1 {
					background-color: gold;
					padding: 10px;
					border-radius: 10px;
					border: 2px dashed black;
				}
				h1,
				p {
					color: black;
				}
				.box1 img {
					width: 200px;
					height: 200px;
					border-radius: 30px;
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<h1>Heading 1</h1>
			<img
				src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1vdW50YWlufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
				alt=""
			/>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita fugiat distinctio est, explicabo pariatur
				quia libero? Perspiciatis recusandae neque, illo reprehenderit reiciendis possimus! Necessitatibus perferendis
				accusantium eligendi minus eum, tenetur, possimus pariatur nostrum, voluptas totam omnis ducimus culpa in veniam
				sequi eos cum doloremque quod illo nihil optio aspernatur! Sapiente omnis sunt iste provident pariatur ratione
				incidunt, rem rerum nostrum numquam ipsam natus aspernatur debitis eius molestias obcaecati eaque consectetur
				fuga illum commodi velit error. Ex culpa nesciunt harum error amet pariatur aperiam ducimus alias praesentium
				animi non exercitationem quam distinctio atque saepe, impedit molestias cum officia obcaecati quaerat a.
			</p>
		</div>
	</body>
</html>
