<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				display: flex;
				flex-direction: row;
				justify-content: center;
				flex-wrap: wrap;
				align-items: center;
				height: 50vh;
				background-color: lightblue;
			}
			.box {
				height: 100px;
				width: 100px;
				/*
        */
				background-color: gray;
				margin: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box3 {
				order: 1;
			}

			.box1 {
				order: 2;
				transition: all 1s ease-in-out;
			}

			.box1:hover {
				flex-grow: 1;
			}

			.box2 {
				order: 3;
			}

			.box4 {
				order: 4;
				flex-basis: 200px;
			}

			.box5 {
				order: 5;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box box1">
				<h1>1</h1>
			</div>
			<div class="box box2">
				<h1>2</h1>
			</div>
			<div class="box box3">
				<h1>3</h1>
			</div>
			<div class="box box4">
				<h1>4</h1>
			</div>
			<div class="box box5">
				<h1>5</h1>
			</div>
		</div>
	</body>
</html>
