<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				font-family: monospace;
			}

			nav {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 5px 10px;
				background-color: #f2f2f2;
			}

			nav ul {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			nav ul li {
				list-style: none;
				margin: 0px 10px;
			}

			nav ul li a {
				text-decoration: none;
				padding: 4px 12px;
				color: black;
			}

			nav ul li a:hover {
				color: gold;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<nav>
			<h1>Logo</h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</body>
</html>
