<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.gridContainer {
				background-color: lightblue;
				display: grid;
				/*
				grid-template-columns: auto auto auto auto auto;
				column-gap: 10px;
				row-gap: 10px;
				align-items: center;
        */
				grid-template-columns: 100px 200px 300px 100px;
				grid-template-rows: 100px 150px 150px;
				gap: 10px;
				height: 100vh;
				justify-content: center;
				align-content: center;
			}

			.gridContainer > div {
				background-color: gray;
				/*
				border-radius: 10px;
        margin: 10px;
        */
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="gridContainer">
			<div class="item1">
				<h1>1</h1>
			</div>
			<div class="item2">
				<h1>2</h1>
			</div>
			<div class="item3">
				<h1>3</h1>
			</div>
			<div class="item4">
				<h1>4</h1>
			</div>
			<div class="item5">
				<h1>5</h1>
			</div>
			<div class="item6">
				<h1>6</h1>
			</div>
			<div class="item7">
				<h1>7</h1>
			</div>
			<div class="item8">
				<h1>8</h1>
			</div>
			<div class="item9">
				<h1>9</h1>
			</div>
			<div class="item10">
				<h1>10</h1>
			</div>
			<div class="item11">
				<h1>11</h1>
			</div>
			<div class="item12">
				<h1>12</h1>
			</div>
		</div>
	</body>
</html>
