<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.gridContainer {
				/*
				column-gap: 10px;
				row-gap: 10px;
				grid-template-rows: 50px 100px 150px;
			     */
				background-color: lightblue;
				display: grid;
				grid-template-columns: repeat(12, auto);
				gap: 10px;
			}

			.gridContainer .item {
				background-color: gray;
			}

			.item1 {
				grid-column: 1/3;
				order: 1;
				grid-row: 1 / 6;
			}

			.item2 {
				grid-column: 3/13;
				order: 2;
			}

			.item3 {
				grid-column: 10/13;
				order: 12;
			}
			.item4 {
				grid-column: 7/13;
				order: 4;
			}

			.item5 {
				grid-column: 3/5;
				order: 5;
			}
			.item6 {
				grid-column: 5/9;
				order: 6;
			}
			.item7 {
				grid-column: 9/13;
				order: 7;
			}
			.item8 {
				grid-column: 3/13;
				order: 8;
			}

			.item9 {
				grid-column: 3/4;
				order: 9;
			}

			.item10 {
				grid-column: 4/7;
				order: 10;
			}

			.item11 {
				grid-column: 7/10;
				order: 11;
			}
			.item12 {
				grid-column: 3/7;
				order: 3;
			}
		</style>
	</head>
	<body>
		<div class="gridContainer">
			<div class="item item1">
				<h1>1</h1>
			</div>
			<div class="item item2">
				<h1>2</h1>
			</div>
			<div class="item item3">
				<h1>3</h1>
			</div>
			<div class="item item4">
				<h1>4</h1>
			</div>
			<div class="item item5">
				<h1>5</h1>
			</div>
			<div class="item item6">
				<h1>6</h1>
			</div>
			<div class="item item7">
				<h1>7</h1>
			</div>
			<div class="item item8">
				<h1>8</h1>
			</div>
			<div class="item item9">
				<h1>9</h1>
			</div>
			<div class="item item10">
				<h1>10</h1>
			</div>
			<div class="item item11">
				<h1>11</h1>
			</div>
			<div class="item item12">
				<h1>12</h1>
			</div>
		</div>

		<script>
			const items = document.querySelectorAll('.item');

			items.forEach((item) => {
				item.addEventListener('mouseover', (e) => {
					if (item.style.backgroundColor == 'red') {
						item.style.backgroundColor = 'gray';
					} else {
						item.style.backgroundColor = 'red';
					}
				});
			});
		</script>
	</body>
</html>
